{
    "domain" : "www.example.com",
    "video_paths" : [
        {
            "resource" : "video1",
            "path" : ""
        },
        {
            "resource" : "video1",
            "path" : ""
        },
        {
            "resource" : "video1",
            "path" : ""
        }
    ]
}
