{
  "name": "app",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "node build.js",
    "build:run": "browserify dist/config.json src/index.js src/apps/* src/common/* src/component/* src/controller/* > dist/bundle.js",
    "build:compress" : "uglifyjs -c -m -o dist/bundle.js -- dist/bundle.js",
    "watch": "watchify src/* -o dist/bundle.js -v"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ],
    "ignoreMissing": [
      "dist/config.json"
    ]
  },
  "dependencies": {
    "browserify": "^16.2.2",
    "dashjs": "^3.0.0",
    "https": "^1.0.0",
    "json-stable-stringify": "^1.0.1",
    "reading-time": "^1.1.3",
    "request": "^2.88.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "uglify-js": "^3.7.3",
    "eslint": "^6.7.2"
  }
}
